# ProtractorDemoTest

./: pom.xml
src/main/java/protractordemotest/elements/: Table.java
src/main/java/protractordemotest/pages/: BasePage.java  MainPage.java
src/main/java/protractordemotest/util/: FileParser.java  PropertyLoader.java
src/main/resources/: application.properties
src/test/java/protractordemotest/: BaseTest.java  NegativeTest.java  PositiveTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: NegativeTest.txt  PositiveTest.txt
